Defaulting to user installation because normal site-packages is not writeable
Collecting scikit-image
  Downloading scikit_image-0.25.2-cp313-cp313-win_amd64.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.24 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from scikit-image) (2.2.6)
Requirement already satisfied: scipy>=1.11.4 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from scikit-image) (1.16.1)
Requirement already satisfied: networkx>=3.0 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from scikit-image) (3.5)
Requirement already satisfied: pillow>=10.1 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from scikit-image) (11.3.0)
Requirement already satisfied: imageio!=2.35.0,>=2.33 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from scikit-image) (2.37.0)
Collecting tifffile>=2022.8.12 (from scikit-image)
  Downloading tifffile-2025.6.11-py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: packaging>=21 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from scikit-image) (25.0)
Collecting lazy-loader>=0.4 (from scikit-image)
  Using cached lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Downloading scikit_image-0.25.2-cp313-cp313-win_amd64.whl (12.9 MB)
   ---------------------------------------- 12.9/12.9 MB 33.8 MB/s  0:00:00
Using cached lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading tifffile-2025.6.11-py3-none-any.whl (230 kB)
Installing collected packages: tifffile, lazy-loader, scikit-image

Successfully installed lazy-loader-0.4 scikit-image-0.25.2 tifffile-2025.6.11
