Defaulting to user installation because normal site-packages is not writeable
Collecting qiskit
  Downloading qiskit-2.1.1-cp39-abi3-win_amd64.whl.metadata (13 kB)
Collecting rustworkx>=0.15.0 (from qiskit)
  Downloading rustworkx-0.16.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: numpy<3,>=1.17 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from qiskit) (2.2.6)
Requirement already satisfied: scipy>=1.5 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from qiskit) (1.16.1)
Collecting dill>=0.3 (from qiskit)
  Downloading dill-0.4.0-py3-none-any.whl.metadata (10 kB)
Collecting stevedore>=3.0.0 (from qiskit)
  Downloading stevedore-5.4.1-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: typing-extensions in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from qiskit) (4.14.1)
Collecting pbr>=2.0.0 (from stevedore>=3.0.0->qiskit)
  Downloading pbr-6.1.1-py2.py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: setuptools in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from pbr>=2.0.0->stevedore>=3.0.0->qiskit) (80.9.0)
Downloading qiskit-2.1.1-cp39-abi3-win_amd64.whl (7.2 MB)
   ---------------------------------------- 7.2/7.2 MB 21.6 MB/s  0:00:00
Downloading dill-0.4.0-py3-none-any.whl (119 kB)
Downloading rustworkx-0.16.0-cp39-abi3-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 37.8 MB/s  0:00:00
Downloading stevedore-5.4.1-py3-none-any.whl (49 kB)
Downloading pbr-6.1.1-py2.py3-none-any.whl (108 kB)
Installing collected packages: rustworkx, pbr, dill, stevedore, qiskit

Successfully installed dill-0.4.0 pbr-6.1.1 qiskit-2.1.1 rustworkx-0.16.0 stevedore-5.4.1
