Defaulting to user installation because normal site-packages is not writeable
Collecting cvxpy
  Downloading cvxpy-1.7.1-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting osqp>=0.6.2 (from cvxpy)
  Downloading osqp-1.0.4-cp313-cp313-win_amd64.whl.metadata (2.1 kB)
Collecting clarabel>=0.5.0 (from cvxpy)
  Downloading clarabel-0.11.1-cp39-abi3-win_amd64.whl.metadata (4.9 kB)
Collecting scs>=3.2.4.post1 (from cvxpy)
  Downloading scs-3.2.7.post2-cp313-cp313-win_amd64.whl.metadata (2.1 kB)
Requirement already satisfied: numpy>=1.22.4 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from cvxpy) (2.2.6)
Requirement already satisfied: scipy>=1.13.0 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from cvxpy) (1.16.1)
Requirement already satisfied: cffi in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from clarabel>=0.5.0->cvxpy) (1.17.1)
Requirement already satisfied: jinja2 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from osqp>=0.6.2->cvxpy) (3.1.6)
Requirement already satisfied: setuptools in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from osqp>=0.6.2->cvxpy) (80.9.0)
Requirement already satisfied: joblib in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from osqp>=0.6.2->cvxpy) (1.5.1)
Requirement already satisfied: pycparser in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from cffi->clarabel>=0.5.0->cvxpy) (2.22)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from jinja2->osqp>=0.6.2->cvxpy) (3.0.2)
Downloading cvxpy-1.7.1-cp313-cp313-win_amd64.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 13.5 MB/s  0:00:00
Downloading clarabel-0.11.1-cp39-abi3-win_amd64.whl (887 kB)
   ---------------------------------------- 887.3/887.3 kB 40.7 MB/s  0:00:00
Downloading osqp-1.0.4-cp313-cp313-win_amd64.whl (303 kB)
Downloading scs-3.2.7.post2-cp313-cp313-win_amd64.whl (7.4 MB)
   ---------------------------------------- 7.4/7.4 MB 40.9 MB/s  0:00:00
Installing collected packages: scs, osqp, clarabel, cvxpy

Successfully installed clarabel-0.11.1 cvxpy-1.7.1 osqp-1.0.4 scs-3.2.7.post2
