Defaulting to user installation because normal site-packages is not writeable
Collecting bokeh
  Downloading bokeh-3.7.3-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: Jinja2>=2.9 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from bokeh) (3.1.6)
Requirement already satisfied: contourpy>=1.2 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from bokeh) (1.3.3)
Requirement already satisfied: narwhals>=1.13 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from bokeh) (2.0.1)
Requirement already satisfied: numpy>=1.16 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from bokeh) (2.2.6)
Requirement already satisfied: packaging>=16.8 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from bokeh) (25.0)
Requirement already satisfied: pandas>=1.2 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from bokeh) (2.3.1)
Requirement already satisfied: pillow>=7.1.0 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from bokeh) (11.3.0)
Requirement already satisfied: PyYAML>=3.10 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from bokeh) (6.0.2)
Collecting tornado>=6.2 (from bokeh)
  Downloading tornado-6.5.1-cp39-abi3-win_amd64.whl.metadata (2.9 kB)
Collecting xyzservices>=2021.09.1 (from bokeh)
  Downloading xyzservices-2025.4.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from Jinja2>=2.9->bokeh) (3.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from pandas>=1.2->bokeh) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from pandas>=1.2->bokeh) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from pandas>=1.2->bokeh) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas>=1.2->bokeh) (1.17.0)
Downloading bokeh-3.7.3-py3-none-any.whl (7.0 MB)
   ---------------------------------------- 7.0/7.0 MB 24.9 MB/s  0:00:00
Downloading tornado-6.5.1-cp39-abi3-win_amd64.whl (444 kB)
Downloading xyzservices-2025.4.0-py3-none-any.whl (90 kB)
Installing collected packages: xyzservices, tornado, bokeh

Successfully installed bokeh-3.7.3 tornado-6.5.1 xyzservices-2025.4.0
