Defaulting to user installation because normal site-packages is not writeable
Collecting optuna
  Downloading optuna-4.4.0-py3-none-any.whl.metadata (17 kB)
Collecting alembic>=1.5.0 (from optuna)
  Downloading alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
Collecting colorlog (from optuna)
  Using cached colorlog-6.9.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: numpy in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from optuna) (2.2.6)
Requirement already satisfied: packaging>=20.0 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from optuna) (25.0)
Collecting sqlalchemy>=1.4.2 (from optuna)
  Downloading sqlalchemy-2.0.42-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Requirement already satisfied: tqdm in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from optuna) (4.67.1)
Requirement already satisfied: PyYAML in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from optuna) (6.0.2)
Collecting Mako (from alembic>=1.5.0->optuna)
  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: typing-extensions>=4.12 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from alembic>=1.5.0->optuna) (4.14.1)
Collecting greenlet>=1 (from sqlalchemy>=1.4.2->optuna)
  Downloading greenlet-3.2.3-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: colorama in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from colorlog->optuna) (0.4.6)
Requirement already satisfied: MarkupSafe>=0.9.2 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from Mako->alembic>=1.5.0->optuna) (3.0.2)
Downloading optuna-4.4.0-py3-none-any.whl (395 kB)
Downloading alembic-1.16.4-py3-none-any.whl (247 kB)
Downloading sqlalchemy-2.0.42-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 26.0 MB/s  0:00:00
Downloading greenlet-3.2.3-cp313-cp313-win_amd64.whl (297 kB)
Using cached colorlog-6.9.0-py3-none-any.whl (11 kB)
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
Installing collected packages: Mako, greenlet, colorlog, sqlalchemy, alembic, optuna

Successfully installed Mako-1.3.10 alembic-1.16.4 colorlog-6.9.0 greenlet-3.2.3 optuna-4.4.0 sqlalchemy-2.0.42
