Defaulting to user installation because normal site-packages is not writeable
Collecting plotly
  Downloading plotly-6.2.0-py3-none-any.whl.metadata (8.5 kB)
Collecting narwhals>=1.15.1 (from plotly)
  Downloading narwhals-2.0.1-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: packaging in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from plotly) (25.0)
Downloading plotly-6.2.0-py3-none-any.whl (9.6 MB)
   ---------------------------------------- 9.6/9.6 MB 41.3 MB/s  0:00:00
Downloading narwhals-2.0.1-py3-none-any.whl (385 kB)
Installing collected packages: narwhals, plotly

Successfully installed narwhals-2.0.1 plotly-6.2.0
