Defaulting to user installation because normal site-packages is not writeable
Collecting ortools
  Downloading ortools-9.14.6206-cp313-cp313-win_amd64.whl.metadata (3.3 kB)
Requirement already satisfied: absl-py>=2.0.0 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from ortools) (2.3.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from ortools) (2.2.6)
Requirement already satisfied: pandas>=2.0.0 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from ortools) (2.3.1)
Collecting protobuf<6.32,>=6.31.1 (from ortools)
  Using cached protobuf-6.31.1-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Requirement already satisfied: typing-extensions>=4.12 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from ortools) (4.14.1)
Collecting immutabledict>=3.0.0 (from ortools)
  Downloading immutabledict-4.2.1-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from pandas>=2.0.0->ortools) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from pandas>=2.0.0->ortools) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from pandas>=2.0.0->ortools) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\fesr_\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas>=2.0.0->ortools) (1.17.0)
Downloading ortools-9.14.6206-cp313-cp313-win_amd64.whl (20.5 MB)
   ---------------------------------------- 20.5/20.5 MB 25.4 MB/s  0:00:00
Using cached protobuf-6.31.1-cp310-abi3-win_amd64.whl (435 kB)
Downloading immutabledict-4.2.1-py3-none-any.whl (4.7 kB)
Installing collected packages: protobuf, immutabledict, ortools
  Attempting uninstall: protobuf
    Found existing installation: protobuf 5.29.5
    Uninstalling protobuf-5.29.5:
      Successfully uninstalled protobuf-5.29.5

Successfully installed immutabledict-4.2.1 ortools-9.14.6206 protobuf-6.31.1
